
password-file = "etc/keystore-password"
keystore-path = "var/keystore"

routing-mode = "private"

#secret-registry-contract-address = "0x7862eF1296EeF5Fa55ef056c0cB03FF8D4d49Cf8"
#tokennetwork-registry-contract-address = "0x66eea3159A01d134DD64Bfe36fde4bE9ED9c1695"
#endpoint-registry-contract-address = "0x1E3941d8c05ffFA7466216480209240cc26ea577"

#console = false

## Available networks:
## mainnet: 1
## ropsten: 3
## rinkeby: 4
## kovan: 42
network-id = 3

sync-check = true
#gas-price =
eth-rpc-endpoint = "https://ropsten.infura.io/v3/88a2e9cbf0484bff8285b33283ac9a24"
#max-unresponsive-time = 30
#send-ping-time = 60

#log-file = 
#log-json = false

#rpc = true
#rpccorsdomain = "http://localhost:*/*"
web-ui = false

#[log-config]
#"" = "INFO"
